body {
  background-color: #222;
  color: #ccc;
  margin: 0px;
}
html,
body {
    overflow-x: hidden;
    /* Prevent scroll on narrow devices */
}

.tick{
  color: white;
  text-decoration: none;
}

/*typed.js*/
.element{
  position: relative;
  top: 80%;
  left: 60%;
  margin-right: -50%;
  transform: perspective(1px) translateY(-60%, -60%);
  font-weight: 40px;
  font-family: courier;
  font-size: 50px;
  color: white;
}

/*footer*/
.footer {
  /*position: absolute;*/
  right: 0;
  bottom: 0;
  left: 0;
  /*padding: 1rem;*/
  background-color: #efefef;
  text-align: center;
  opacity: 0.5;
}
/*footer*/

.title{
  width: 100%
}

.testimonial{
  width: 100%;
  display: block;
}

/*typed.js*/

/*.typed-cursor{
  color: white;
	opacity: 1;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}
@keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-webkit-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-moz-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}*/
/*typed.js

/*pic*/



.img-back {
  /*height: 700px;*/
  height: 100%;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("https://app.box.com/shared/static/cr2n2btk90dgis8ct7r4qh41ybwrs3qu.jpg");
  background-attachment: fixed;

}

/*pic*/


.nopadding {
  padding: 2px !important;
  margin: 0 !important;
  outline: 2px solid #333;
  background: #333;
}

.video_container {
  width: 100%;
  /*height: 100%;*/
  position: relative;
  display: block;
}
/*video wall*/

/*about*/

#card_container{
  position: relative;
  display: block;
  width: 100%;
}

.card-flip {
  perspective: 1000px;
  &:hover .flip,
  &.hover .flip {
    transform: rotateY(180deg);
  }
}

.card-flip,
.front,
.back {
  width: 100%;
  height: 480px;
}

.flip {
  transition: 0.10s;
  transform-style: preserve-3d;
  position: relative;
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}
/*about*/

/*typed.js component*/
.content {
    /*padding-top: 30px;*/
    padding-top: 30%;
}
/*typed.js component*/

/*footer*/

/*footer*/


/*navbar styling*/

.navbar-brand {
    font-size: 24px;
}


.navbar.navbar-fixed-top.fixed-theme {
    background-color: black;
    border-color: #080808;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
}

.navbar-brand.fixed-theme {
    font-size: 18px;
}

.navbar-container.fixed-theme {
    padding: 0;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
}
/*navbar styling*/

/*social media*/
ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}


/* footer social icons */
/*.social-network a.icoRss:hover {
	background-color: #F56505;
}*/
/*.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoInstagram:hover {
	background-color:#00cc00;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}*/

a {
 background-color: #D3D3D3;
}

/*social media*/
